<!DOCTYPE html>
 <html>
 <head>
   <title>save details</title>

     <style>
         body{

            background: linear-gradient(to left, #2bc0e4, #eaecc6);
             background-size: cover;
             text-align: center;
             font-weight: bold;
             font-size: larger;
         }

         a:link, a:visited {
             background-color: rgb(37, 133, 212);
             border-radius: 25px;
             color: white;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
         }

         a:hover, a:active {
             background-color: rgb(0, 60, 255);
         }

     </style>


 </head>
 <body>
  <br> <h1>{{msg}}</h1><br><br>
   <a href="/student_info">View Student Info</a>
 </body>   
 </html>  
 