<!DOCTYPE html>
<html>
<head>
    <title>Edit Student</title>
    <style>
        body {
            background: linear-gradient(to left, #2bc0e4, #eaecc6);
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif; /* Added a generic font-family */
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px; /* Added margin to the top of h1 */
        }

        form {
            width: 60%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        input[type=text],
        input[type=email] {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Edit Student Information</h1>
    <form action="/edit_gwa/{{ gwa_id }}" method="post">
        <table align="center" cellspacing="2" cellpadding="13" border="10" width="700">
            <tr>
                <td>Student Name</td>
                <td><input type="text" name="student_name" placeholder="Enter name here" value="{{ gwa.student_name }}"></td>
            </tr>
            <tr>
                <td>General Weighted Average</td>
                <td><input type="text" name="student_gwa" placeholder="Enter GWA here" value="{{ gwa.student_gwa }}"></td>
            </tr>
                <td></td>
                <td><input type="submit" value="Update"></td>
            </tr>
        </table>
    </form>
</body>
</html>
